@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{ 
    padding: 0px;
    margin: 0px;
    font-family: Jost;
    font-weight: 500;
}

.header{
background: #00000097;
backdrop-filter: blur(10px);
box-shadow: 0px -5px 5px -5px rgba(153, 149, 149, 0.604) inset;

}
.shapkaxd{
    position: sticky;
    top: 0px;
    z-index:10 ;
    box-shadow: 0px -5px 5px -5px rgb(220, 220, 220) inset;
    /* background: black; */
    
}
.header_content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5px;
    padding-bottom: 5px;
}
.container{
    max-width: 1000px;
    margin: 0 auto;
}
.nav_list{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    gap: 20px;
    
}
.nav_link{
    color: azure;
    text-decoration: none;
    
}
.btn{
    background: #79109D;
    border-radius: 5%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: azure;
    text-decoration: none;
    justify-content: center;
    display: inline-block  ;

}
.custom-select select{
   background-color: transparent;
   font-family: "Arial";
   font-weight: 700;
   color: azure;
   font-size: x-large;
   border-color: transparent;
}
select option{
    color:black
}
.custom-select after{
    background: #7a109dbb;

}
.custom-select{
    padding: 0 30px;
    
}
.select-selected:after {
    border: 10px;
  }
.main{
    background: #18181b;
    /* background: radial-gradient(circle, rgba(101,8,134,1) 0%, rgb(13, 13, 41) 35%, rgba(0,0,0,1) 100%); */
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.title_medium{
color:azure ;
margin: 20px 0px;
font-weight: 600;
}
.text{
color: azure;
margin: 20px 0px;
font-weight: 600;
}
.sectionImgBox{
   margin-right: auto;
   z-index: 1   ;
}
.section_info{
    /* margin: 0px 20px;  */
}
.sectionImgBox{
    grid-column: 2;
}
.section_content{
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 100px; */
    height: 100vh;
    max-height: 1080px;
    position: relative;
    z-index: 1;
}
.section_footer{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    /* align-items: center; */
    /* margin: -20px; */
    padding: 20px 0;
    /* position: relative; */
}
.avalible{
    display: flex;
    padding: 20px 0;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.avalibleList{
    color: aliceblue;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;

}
.avalibleItem{
    display: flex;
    justify-content: center;
    align-items: center ;
}
.leftpic{
    position: absolute;
    left: 0;
}
.rightpic{
    position: absolute;
    right: 0;
}
.secsection{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    max-height: 100vh;
}
.centercontent{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    /* padding: 10px; */
    margin: 0 200px ;
    color: azure;
    text-align: center;
    font-size: large;
}
.elipse-decor{
    position: absolute;

    width: 400px;
    height: 400px;
    background: purple;  
    border-radius: 50%;
    right: 20%;
    z-index: 0;
    filter: blur(50px);
  }
  .section.section{
    position: relative;
    /* max-height: 1080px; */
  }
.thethirdsect{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    color: azure;
    text-align: center;
}
.smalltoptext{
    color: rgb(178, 182, 182);
    padding: 10px;
}
.title{
    font-size: x-large;
    font-weight: bolder;
}
.card{
    border-radius: 20px;
    position: relative;
    /* background: linear-gradient(106.82deg, rgba(73, 49, 71, 0.45) 8.52%, rgba(222, 62, 198, 0.45) 39.84%, rgba(128, 43, 179, 0.45) 66.12%, rgba(55, 63, 204, 0.45) 85.14%, rgba(29, 66, 162, 0.45) 115.9%); */
    /* display: flex; */
    /* justify-content: space-between; */
    
}
.bggradient{
    /* Vector 11 */

position: absolute;
width: 991.02px;
height: 489.45px;
left: 8.98px;
/* top: 1731.55px; */


mix-blend-mode: multiply;
filter: blur(100px);
z-index: 0;
}
.card.mini-card.dark{
    border-radius: 20px;
    background:#393942;
}
.card.mini-card.pink{
    background: #79109D;
    
    position: relative;
}
.rowCards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    padding-top: 50px   ;
}
.cardimage{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}
.backimg{
    position: absolute;
    left:150px;
    bottom: -40px;

}
.toptext{
    text-align: start;
    padding: 30px;
    font-size: x-large;
    font-weight: bolder;
    z-index: 2;
}
.bottomtext{
    text-align: start;
    padding: 60px 30px;
    font-size: x-large;
    font-weight: bolder;
    display: flex;
    z-index: 3;
}
.arrow{
    font-family: "Poppins";
    padding: 3px 0px;
    z-index: 2;
}
.backimg.r{
    left: 200px;
    position: absolute;
}
.cardimage.r{
    position: relative ;
    right: -100px;
    top: -50px;
}
.bottomtext.r {
    position: absolute;
    bottom: 0px;
}
.allCards{
    display: grid;
    /* grid-template-columns: 1fr; */
    gap: 20px;
    
}
.card.fb{
    background-color:  #1f1f4c;
    position: relative;
    ;
    
    
}   
.trapimgs{
    display: flex;
    position: relative;
    height: 300px;
    align-items: start;
    /* right: -250px;; */
    padding: 30px 0;
    border-top-width:500px;
    justify-content: space-between;
}

.onetrap{
    /* position: absolute;
    left: calc(var(--i) * 145px);
    z-index: var(--i); */

}
.onetrapBox{
    position: relative;
    left: calc(100px + var(--i) *10px );
    transform: skewX(-30deg);
    width: 130px;
    height: 342px;
    z-index: var(--i);
    overflow: hidden;
}
.onetrap.toptext.fb{
    /* left: -200px; */
    width:200px;
}
.onetrap.smalltoptxt{
    top:120px;
    display: flex;
    z-index: 1;
}
.onetrap.toptxt{
    font-size: larger;
    font-weight: 900;
    width: 300px;
    display: flex;
    z-index: 1 ;
}
.hoverArea .imga{
    transform: skewX(30deg);
    position: absolute;
    right: -70%;
    
}
.onetrapBox .hoverArea{
    content: "";
    display: block;
    width: 130px;
    height: 342px;
    /* background: red; */
    position: absolute;
    z-index: 10000;
    /* left: 90px; */
    left: 0;
    top: 0;
    /* transform: skewX(-30deg); */
    transform-origin: center;
}
.sb.image.tiles:has(.onetrapBox:hover) .onetrapBox{
    filter: blur(5px);
}
.onetrapBox:hover{
    /* transform: scale(1.1) skewX(-30deg); */
    filter: none !important;
}
.card.sb{
    position: relative;
    background: linear-gradient(90.17deg, #393942 0.79%, #383841 39.75%, rgba(57, 57, 66, 0) 54.1%, rgba(57, 57, 66, 0) 99.45%);
;
}
.sb.image.r6{
    position: absolute;
    top: 0px;
    right:0px;
    z-index: 0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 522px;
}
.card.tb{
    background-color:#1f1f4c;

}
.sb.image.gta{
    position: absolute;
    top:55px;
    right: 0px;
}
.bottxt{
    z-index: 2;
}
.sb.image.launchers{
    position: absolute;
    left: 420px;
    top:80px;
}
.sb.image.tiles{
    left: 252px;
    position: absolute;
    display: flex;
}
.sb.image.parts{
    position: absolute;
    right: 0px;
    top: 200px;
}
.sb.image.parts2{
    position: absolute;
    left: 400px;
}
.circle{
    border-radius: 50%; 
    border-color: white;
    border-width: 10px;
    border: solid;
    position: absolute; 
    height: 124.2px; 
    width: 124.2px;


}
.circle.dota{
    border-width: 5px; 
    top: 0;;
    right: 50px;
}
.circle.cs{
    border-width: 5px;
    bottom: 0;
    right: -50px;
}
.circle.Steam{
    border-width: 5px; 
    bottom: 0;
    left: 20px;
}
.trgames{
    position: relative;
    width: 300px;
    height: 300px;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    left: -150px;
    bottom: -50px;
}
.card.tba{
background-color: #1f1f4c;
/* margin-top: 20px; */

}
.card.tba::before{
    content: '';
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;

    background: url('img/Vector\ 11.png');
}
.triangle{
    height: 200px;
    width: 300px;
    top: 50px;
    left: 29px;
    position: absolute;
}
.cardsa.smallfr{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    /* gap: 50px; */
}

.cards.smallfr{

}
.fsect{
    width: 100%;
    padding: 50px 0px 50px;
    color: azure;
    /* p; */
}
.fisect{
    color: azure;
    gap: 20px;
    display: grid;
    margin-top: 20px;
    
}
.card.smallfr{
    position: relative;
    border-radius: 20px;
    text-align: center;
    padding: 30px 5px;
}
.card.smallfr::after{
    content: '';
    /* box-shadow: 0px 10px 15px 1px rgba(255, 255, 255, 0.2) inset; */
    background: linear-gradient(180deg, #393942 0%, rgba(57, 57, 66, 0.35) 100%);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    border-radius: 20px;
    z-index: 0  ;
    ;

}
.card.smallfr::before{
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform: scale(1.01);
    border-radius: 20PX;
    background-color: #0404a3;
    z-index: -1;
    
    /* background-color: blue  ; */

    /* background-color: rgb(251, 251, 251); */
}
.smallfr.toptxt{
    font-weight: bolder;
    font-size: larger;
    z-index: 2;
    position: relative;
}
.smallfr.smalltoptext{
    font-weight: lighter;
    z-index: 3;
    position: relative;
}
.smallfr{
    font-size: large;
}
.rowsmall{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 23px;
}
.news{
    color: azure;
    text-align: center;
}
.cards.th{
    background: #232229;
    border-radius: 20px;
    justify-content: center;
    width: 310px;
    position: relative;

}
.bottompartsm{
    color: azure;
    text-align: left;
}
.bottomtext.th{
    padding-left: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    align-items: end;
    display: flex;



}
.title.th{
    padding-left: 10px;
}
.bottomtext.th.fb{
    padding-top: 65px;
}
.newsbtn{
    display: flex;
    justify-content: center;
    padding: 50px 0px;
    font-size: larger
}
.ftrows{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: start;
    padding-top: 20px;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 50px;
    border-bottom: 2px solid;
    border-bottom-color: #515160;
    /* border-bottom-; */

}
.topftext{
    display: flex;
    flex-direction: column;
    row-gap: 10px;   
    gap: 20px;
}
.fthead{
    color: azure;
}
.ftlinks{
    color: #ffffff81;
    text-decoration: none;

}
.h{
    color: azure;
    font-size: medium;
    align-items: center;
    justify-content: center;
    display: flex;
}
.thebottom{
    display: flex;
    justify-content: space-between; 
    margin-top: 25px
}
.fimg{
    /* pi; */
}
.netbook.b{
    /* position: absolute;
    top:200px ; */
}
.card.mini-card.grad{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(
    135deg,
    hsl(223deg 70% 37%) 0%,
    hsl(230deg 65% 50%) 20%,
    hsl(279deg 58% 44%) 40%,
    hsl(322deg 100% 40%) 60%,
    hsl(338deg 82% 48%) 80%,
    hsl(305deg 20% 24%) 100%
    
  );
  color: azure;
}
.card.mini-card.grad.sec{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(
    135deg,
    hsl(134deg 69% 75%) 0%,
    hsl(140deg 46% 67%) 20%,
    hsl(203deg 100% 42%) 40%,
    hsl(279deg 60% 38%) 60%,
    hsl(279deg 60% 39%) 80%,
    hsl(321deg 71% 49%) 100%
  );

  color: azure;
}
.display.s{
    position: absolute;
    bottom: -500px;;
}
.toptextsection{
    text-align: center;
    color: azure;
}
.onetrap.imga:hover{
    transform: scale(1.1);
}
.btn:hover{
    filter: brightness(1.1);
}